
[1mFrom:[0m /home/alex/repository/rubytut/AVG/random_serial_for_evening/random_serial_for_evening.rb:41 :

    [1;34m36[0m: [32mend[0m
    [1;34m37[0m: binding.pry
    [1;34m38[0m: [1;34m# хранит учетные данные[0m
    [1;34m39[0m: credentials = read_credentials([1;34;4mCREDENTIALS_FILE[0m)
    [1;34m40[0m: [1;34m# Получение списка файлов и директорий и вывод на экран[0m
 => [1;34m41[0m: puts webdav(credentials, [1;34;4mWEBDAV_URL[0m, [1;34;4mSERIALS_PATH[0m)
    [1;34m42[0m: 
    [1;34m43[0m: [1;34m# regexes = [/^\.*/][0m
    [1;34m44[0m: 
    [1;34m45[0m: [1;34m# # выбирает случайный фильм[0m
    [1;34m46[0m: [1;34m# def sample_films(courses_path)[0m

